# SportsStore

./: SportStore.sln
SportStore/: Program.cs  SportStore.csproj
SportStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UsuarioController.cs
SportStore/Migrations/: 20220929234445_Initial.Designer.cs  20220929234445_Initial.cs  20221021234152_SportStore2.Designer.cs  20221021234152_SportStore2.cs  20221023214854_sportstore.Designer.cs  20221023214854_sportstore.cs  20221023222609_SportStore1.Designer.cs  20221023222609_SportStore1.cs  20221023223633_SportStore2.Designer.cs  20221023223633_SportStore2.cs  20221023230513_sportstore4.Designer.cs  20221023230513_sportstore4.cs  ApplicationDbContextModelSnapshot.cs
SportStore/Migrations/AppIdentityDb/: 20221021231420_SportsStore.Designer.cs  20221021231420_SportsStore.cs  20221023230559_sportstore4.Designer.cs  20221023230559_sportstore4.cs  20221023231004_sportstore5.Designer.cs  20221023231004_sportstore5.cs  20221023231743_sportstore6.Designer.cs  20221023231743_sportstore6.cs  AppIdentityDbContextModelSnapshot.cs
SportStore/Models/: AccountService.cs  AppIdentityDbContext.cs  ApplicationDbContext.cs  CartIndexViewModel.cs  CartLine.cs  CartRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  ErrorViewModel.cs  FakeProductRepository.cs  ICart.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  LoginModel.cs  MappingProfile.cs  Order.cs  OrderViewModel.cs  Product.cs  ProductModel.cs  ProductRepository.cs  RegistroViewModel.cs  Usuario.cs  ViewModel.cs
SportStore/Properties/: launchSettings.json
SportStore/Views/: _ViewImports.cshtml
SportStore/Views/Account/: Login.cshtml  Registry.cshtml
SportStore/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
SportStore/Views/Cart/: EditFromCart.cshtml  Index.cshtml
SportStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportStore/Views/Product/: List.cshtml
SportStore/Views/Shared/: CartDetails.cshtml  _AdminLayout.cshtml  _CartSummary.cshtml  _Layout.cshtml  _ProductSummary.cshtml  _formularioForAccount.cshtml
SportStore/Views/Shared/Components/CartSummary/: default.cshtml
SportStore/Views/Shared/Components/NavigationMenu/: default.cshtml
SportStore/wwwroot/css/: site.css
SportsStore.Tests/: Class1.cs  SportsStore.Tests.csproj
